# VITE_APP_BACKEND_URL='http://localhost:4000'
# VITE_APP_SUBSCRIPTION_URL='ws://localhost:4000/graphql'
VITE_APP_BACKEND_URL='https://note-app-server-kouy.onrender.com'
VITE_APP_SUBSCRIPTION_URL='wss://note-app-server-kouy.onrender.com/graphql'
